<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>EJ2 Typescript: Textboxes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <link href="../../styles/material.css" rel="stylesheet" />
    <script>
        window.require = {
            config: function (json) {
                window.rsConfig = json;
                window.rsConfig.baseUrl = '';
            }
        };
    </script>
    <script src="./demo-config.js"></script>
    <script data-main="input-sample" src="../../node_modules/requirejs/require.js"></script>
    <style>
        .e-input-group-icon.e-input-down:before {
            content: "î ½";
            font-family: 'e-icons';
        }
        
        table {
            border: none;
            border-collapse: collapse;
        }
        
        table td {
            padding: 0px 20px;
        }
        
        table td {
            border-left: 1px solid #cecece;
            border-right: 1px solid #cecece;
        }
        
        table td:first-child {
            border-left: none;
        }
        
        table td:last-child {
            border-right: none;
        }
        
        .e-border {
            border: 1px solid #cecece;
        }
    </style>
</head>

<body>
    <table style="border-spacing:10px">
        <tr>
            <th></th>
            <th>Default</th>
            <th>Default - e-bigger</th>
            <th>Disabled</th>
            <th>Readonly</th>
            <th>RTL</th>
            <th>Success</th>
            <th>Warning</th>
            <th>Error</th>
            <th>Small</th>
            <th>Small - e-bigger</th>
        </tr>
        <tr>
            <td>Textbox:</td>
            <td>
                <input class="e-input" type="text" placeholder="Enter Email" />

            </td>
            <td>
                <input class="e-input e-bigger" type="text" placeholder="Enter Email" />

            </td>
            <td>
                <input class="e-input" type="text" placeholder="Enter Email" disabled />

            </td>
            <td>
                <input class="e-input" type="text" placeholder="Enter Email" value="1@gmail.com" readonly />

            </td>
            <td>
                <input class="e-input e-rtl" type="text" placeholder="Enter Email" value="1@gmail.com" />

            </td>
            <td>
                <input class="e-input e-success" type="text" placeholder="Enter Email" value="1@gmail.com" />

            </td>
            <td>
                <input class="e-input e-warning" type="text" placeholder="Enter Email" value="1@gmail.com" />

            </td>
            <td>
                <input class="e-input e-error" type="text" placeholder="Enter Email" value="1@gmail.com" />

            </td>
            <td>
                <input class="e-input e-small" type="text" placeholder="Enter Email" value="1@gmail.com" />

            </td>
            <td>
                <input class="e-input e-small e-bigger" type="text" placeholder="Enter Email" />

            </td>
            <td>
        </tr>
        <tr>
            <td>
                Textbox with icon(right)
            </td>
            <td>
                <div class="e-input-group">
                    <input class="e-input" name='check' type="text" />
                    <span class="e-input-group-icon e-input-down"></span>
                </div>

            </td>
            <td>
                <div class="e-input-group e-bigger">
                    <input class="e-input" name='check' type="text" />
                    <span class="e-input-group-icon e-input-down"></span>
                </div>

            </td>
            <td>
                <div class="e-input-group e-disabled">
                    <input class="e-input" type="text" disabled />
                    <span class="e-input-group-icon e-input-down"></span>
                </div>

            </td>
            <td>
                <div class="e-input-group">
                    <input class="e-input" type="text" value="1@gmail.com" readonly />
                    <span class="e-input-group-icon e-input-down"></span>
                </div>

            </td>
            <td>
                <div class="e-input-group e-rtl">
                    <input class="e-input" type="text" value="1@gmail.com" />
                    <span class="e-input-group-icon e-input-down"></span>
                </div>

            </td>
            <td>
                <div class="e-input-group e-success">
                    <input class="e-input" type="text" value="1@gmail.com" />
                    <span class="e-input-group-icon e-input-down"></span>
                </div>

            </td>
            <td>
                <div class="e-input-group e-warning">
                    <input class="e-input" type="text" value="1@gmail.com" />
                    <span class="e-input-group-icon e-input-down"></span>
                </div>

            </td>
            <td>
                <div class="e-input-group e-error">
                    <input class="e-input" type="text" value="1@gmail.com" />
                    <span class="e-input-group-icon e-input-down"></span>
                </div>

            </td>
            <td>
                <div class="e-input-group e-small">
                    <input class="e-input" type="text" value="1@gmail.com" />
                    <span class="e-input-group-icon e-input-down"></span>
                </div>

            </td>
            <td>
                <div class="e-input-group e-small e-bigger">
                    <input class="e-input" type="text" value="1@gmail.com" />
                    <span class="e-input-group-icon e-input-down"></span>
                </div>

            </td>
        </tr>
        <tr>
            <td>
                Textbox with icon(left)
            </td>
            <td>
                <div class="e-input-group">
                    <span class="e-input-group-icon e-input-down"></span>
                    <input class="e-input" type="text" />
                </div>

            </td>
            <td>
                <div class="e-input-group e-bigger">
                    <span class="e-input-group-icon e-input-down"></span>
                    <input class="e-input" type="text" />
                </div>

            </td>
            <td>
                <div class="e-input-group e-disabled">
                    <span class="e-input-group-icon e-input-down"></span>
                    <input class="e-input" type="text" disabled />
                </div>

            </td>
            <td>
                <div class="e-input-group">
                    <span class="e-input-group-icon e-input-down"></span>
                    <input class="e-input" type="text" value="1@gmail.com" readonly />
                </div>

            </td>
            <td>
                <div class="e-input-group e-rtl">
                    <span class="e-input-group-icon e-input-down"></span>
                    <input class="e-input" value="1@gmail.com" type="text" />
                </div>

            </td>
            <td>
                <div class="e-input-group e-success">
                    <span class="e-input-group-icon e-input-down"></span>
                    <input class="e-input" value="1@gmail.com" type="text" />
                </div>

            </td>
            <td>
                <div class="e-input-group e-warning">
                    <span class="e-input-group-icon e-input-down"></span>
                    <input class="e-input" value="1@gmail.com" type="text" />
                </div>

            </td>
            <td>
                <div class="e-input-group e-error">
                    <span class="e-input-group-icon e-input-down"></span>
                    <input class="e-input" value="1@gmail.com" type="text" />
                </div>

            </td>
            <td>
                <div class="e-input-group e-small">
                    <span class="e-input-group-icon e-input-down"></span>
                    <input class="e-input" value="1@gmail.com" type="text" />
                </div>

            </td>
            <td>
                <div class="e-input-group e-small e-bigger">
                    <span class="e-input-group-icon e-input-down"></span>
                    <input class="e-input" value="1@gmail.com" type="text" />
                </div>

            </td>
        </tr>
        <tr>
            <td>
                Textbox with multple icons(right)
            </td>
            <td>
                <div class="e-input-group">
                    <input class="e-input" type="text" />
                    <span class="e-input-group-icon e-input-down"></span>
                    <span class="e-input-group-icon e-input-down"></span>
                </div>

            </td>
            <td>
                <div class="e-input-group e-bigger">
                    <input class="e-input" type="text" />
                    <span class="e-input-group-icon e-input-down"></span>
                    <span class="e-input-group-icon e-input-down"></span>
                </div>

            </td>
            <td>
                <div class="e-input-group e-disabled">
                    <input class="e-input" type="text" disabled />
                    <span class="e-input-group-icon e-input-down"></span>
                    <span class="e-input-group-icon e-input-down"></span>
                </div>

            </td>
            <td>
                <div class="e-input-group">
                    <input class="e-input" type="text" value="1@gmail.com" readonly />
                    <span class="e-input-group-icon e-input-down"></span>
                    <span class="e-input-group-icon e-input-down"></span>
                </div>

            </td>
            <td>
                <div class="e-input-group e-rtl">
                    <input class="e-input" type="text" value="1@gmail.com" />
                    <span class="e-input-group-icon e-input-down"></span>
                    <span class="e-input-group-icon e-input-down"></span>
                </div>

            </td>
            <td>
                <div class="e-input-group e-success">
                    <input class="e-input" type="text" value="1@gmail.com" />
                    <span class="e-input-group-icon e-input-down"></span>
                    <span class="e-input-group-icon e-input-down"></span>
                </div>

            </td>
            <td>
                <div class="e-input-group e-warning">
                    <input class="e-input" type="text" value="1@gmail.com" />
                    <span class="e-input-group-icon e-input-down"></span>
                    <span class="e-input-group-icon e-input-down"></span>
                </div>

            </td>
            <td>
                <div class="e-input-group e-error">
                    <input class="e-input" type="text" value="1@gmail.com" />
                    <span class="e-input-group-icon e-input-down"></span>
                    <span class="e-input-group-icon e-input-down"></span>
                </div>

            </td>
            <td>
                <div class="e-input-group e-small">
                    <input class="e-input" type="text" value="1@gmail.com" />
                    <span class="e-input-group-icon e-input-down"></span>
                    <span class="e-input-group-icon e-input-down"></span>
                </div>

            </td>
            <td>
                <div class="e-input-group e-small e-bigger">
                    <input class="e-input" type="text" value="1@gmail.com" />
                    <span class="e-input-group-icon e-input-down"></span>
                    <span class="e-input-group-icon e-input-down"></span>
                </div>

            </td>
        </tr>
        <tr>
            <td>
                Textbox with multiple icons(left)
            </td>
            <td>
                <div class="e-input-group">
                    <span class="e-input-group-icon e-input-down"></span>
                    <span class="e-input-group-icon e-input-down"></span>
                    <input class="e-input" type="text" />
                </div>

            </td>
            <td>
                <div class="e-input-group e-bigger">
                    <span class="e-input-group-icon e-input-down"></span>
                    <span class="e-input-group-icon e-input-down"></span>
                    <input class="e-input" type="text" />
                </div>

            </td>
            <td>
                <div class="e-input-group e-disabled">
                    <span class="e-input-group-icon e-input-down"></span>
                    <span class="e-input-group-icon e-input-down"></span>
                    <input class="e-input" type="text" disabled />
                </div>

            </td>
            <td>
                <div class="e-input-group">
                    <span class="e-input-group-icon e-input-down"></span>
                    <span class="e-input-group-icon e-input-down"></span>
                    <input class="e-input" type="text" value="1@gmail.com" readonly />
                </div>

            </td>
            <td>
                <div class="e-input-group e-rtl">
                    <span class="e-input-group-icon e-input-down"></span>
                    <span class="e-input-group-icon e-input-down"></span>
                    <input class="e-input" value="1@gmail.com" type="text" />
                </div>

            </td>
            <td>
                <div class="e-input-group e-success">
                    <span class="e-input-group-icon e-input-down"></span>
                    <span class="e-input-group-icon e-input-down"></span>
                    <input class="e-input" value="1@gmail.com" type="text" />
                </div>

            </td>
            <td>
                <div class="e-input-group e-warning">
                    <span class="e-input-group-icon e-input-down"></span>
                    <span class="e-input-group-icon e-input-down"></span>
                    <input class="e-input" value="1@gmail.com" type="text" />
                </div>

            </td>
            <td>
                <div class="e-input-group e-error">
                    <span class="e-input-group-icon e-input-down"></span>
                    <span class="e-input-group-icon e-input-down"></span>
                    <input class="e-input" value="1@gmail.com" type="text" />
                </div>

            </td>
            <td>
                <div class="e-input-group e-small">
                    <span class="e-input-group-icon e-input-down"></span>
                    <span class="e-input-group-icon e-input-down"></span>
                    <input class="e-input" value="1@gmail.com" type="text" />
                </div>

            </td>
            <td>
                <div class="e-input-group e-small e-bigger">
                    <span class="e-input-group-icon e-input-down"></span>
                    <span class="e-input-group-icon e-input-down"></span>
                    <input class="e-input" value="1@gmail.com" type="text" />
                </div>

            </td>
        </tr>
        <tr>
            <td>
                Textbox with multiple icons(left and right)
            </td>
            <td>
                <div class="e-input-group">
                    <span class="e-input-group-icon e-input-down"></span>
                    <span class="e-input-group-icon e-input-down"></span>
                    <input class="e-input" type="text" />
                    <span class="e-input-group-icon e-input-down"></span>
                    <span class="e-input-group-icon e-input-down"></span>
                </div>

            </td>
            <td>
                <div class="e-input-group e-bigger">
                    <span class="e-input-group-icon e-input-down"></span>
                    <span class="e-input-group-icon e-input-down"></span>
                    <input class="e-input" type="text" />
                    <span class="e-input-group-icon e-input-down"></span>
                    <span class="e-input-group-icon e-input-down"></span>
                </div>

            </td>
            <td>
                <div class="e-input-group e-disabled">
                    <span class="e-input-group-icon e-input-down"></span>
                    <span class="e-input-group-icon e-input-down"></span>
                    <input class="e-input" type="text" disabled />
                    <span class="e-input-group-icon e-input-down"></span>
                    <span class="e-input-group-icon e-input-down"></span>
                </div>

            </td>
            <td>
                <div class="e-input-group">
                    <span class="e-input-group-icon e-input-down"></span>
                    <span class="e-input-group-icon e-input-down"></span>
                    <input class="e-input" type="text" value="1@gmail.com" readonly />
                    <span class="e-input-group-icon e-input-down"></span>
                    <span class="e-input-group-icon e-input-down"></span>
                </div>

            </td>
            <td>
                <div class="e-input-group e-rtl">
                    <span class="e-input-group-icon e-input-down"></span>
                    <span class="e-input-group-icon e-input-down"></span>
                    <input class="e-input" value="1@gmail.com" type="text" />
                    <span class="e-input-group-icon e-input-down"></span>
                    <span class="e-input-group-icon e-input-down"></span>
                </div>

            </td>
            <td>
                <div class="e-input-group e-success">
                    <span class="e-input-group-icon e-input-down"></span>
                    <span class="e-input-group-icon e-input-down"></span>
                    <input class="e-input" value="1@gmail.com" type="text" />
                    <span class="e-input-group-icon e-input-down"></span>
                    <span class="e-input-group-icon e-input-down"></span>
                </div>

            </td>
            <td>
                <div class="e-input-group e-warning">
                    <span class="e-input-group-icon e-input-down"></span>
                    <span class="e-input-group-icon e-input-down"></span>
                    <input class="e-input" value="1@gmail.com" type="text" />
                    <span class="e-input-group-icon e-input-down"></span>
                    <span class="e-input-group-icon e-input-down"></span>
                </div>

            </td>
            <td>
                <div class="e-input-group e-error">
                    <span class="e-input-group-icon e-input-down"></span>
                    <span class="e-input-group-icon e-input-down"></span>
                    <input class="e-input" value="1@gmail.com" type="text" />
                    <span class="e-input-group-icon e-input-down"></span>
                    <span class="e-input-group-icon e-input-down"></span>
                </div>

            </td>
            <td>
                <div class="e-input-group e-small">
                    <span class="e-input-group-icon e-input-down"></span>
                    <span class="e-input-group-icon e-input-down"></span>
                    <input class="e-input" value="1@gmail.com" type="text" />
                    <span class="e-input-group-icon e-input-down"></span>
                    <span class="e-input-group-icon e-input-down"></span>
                </div>

                <td>
                    <div class="e-input-group e-small e-bigger">
                        <span class="e-input-group-icon e-input-down"></span>
                        <span class="e-input-group-icon e-input-down"></span>
                        <input class="e-input" value="1@gmail.com" type="text" />
                        <span class="e-input-group-icon e-input-down"></span>
                        <span class="e-input-group-icon e-input-down"></span>
                    </div>

                </td>
            </td>
        </tr>
        <tr>
            <td>
                Textbox with button(left)
            </td>
            <td>
                <div class="e-input-group">
                    <span class="e-input-group-btn">
       <button type="button">Go!</button>
    </span>
                    <input type="text" class="e-input">
                </div>

            </td>
            <td>
                <div class="e-input-group e-bigger">
                    <span class="e-input-group-btn">
       <button type="button">Go!</button>
    </span>
                    <input type="text" class="e-input">
                </div>

            </td>
            <td>
                <div class="e-input-group e-disabled">
                    <span class="e-input-group-btn">
       <button type="button">Go!</button>
    </span>
                    <input type="text" class="e-input" disabled>
                </div>

            </td>
            <td>
                <div class="e-input-group">
                    <span class="e-input-group-btn">
       <button type="button">Go!</button>
    </span>
                    <input type="text" class="e-input" value="1@gmail.com" readonly>
                </div>

            </td>
            <td>
                <div class="e-input-group e-rtl">
                    <span class="e-input-group-btn">
       <button type="button">Go!</button>
    </span>
                    <input type="text" class="e-input" value="1@gmail.com">
                </div>

            </td>
            <td>
                <div class="e-input-group e-success">
                    <span class="e-input-group-btn">
       <button type="button">Go!</button>
    </span>
                    <input type="text" class="e-input" value="1@gmail.com">
                </div>

            </td>
            <td>
                <div class="e-input-group e-warning">
                    <span class="e-input-group-btn">
       <button type="button">Go!</button>
    </span>
                    <input type="text" class="e-input" value="1@gmail.com">
                </div>

            </td>
            <td>
                <div class="e-input-group e-error">
                    <span class="e-input-group-btn">
       <button type="button">Go!</button>
    </span>
                    <input type="text" class="e-input" value="1@gmail.com">
                </div>

            </td>
            <td>
                <div class="e-input-group e-small">
                    <span class="e-input-group-btn">
       <button type="button">Go!</button>
    </span>
                    <input type="text" class="e-input" value="1@gmail.com">
                </div>

            </td>
            <td>
                <div class="e-input-group e-small e-bigger">
                    <span class="e-input-group-btn">
       <button type="button">Go!</button>
    </span>
                    <input type="text" class="e-input" value="1@gmail.com">
                </div>

            </td>
        </tr>
        <tr>
            <td>
                Textbox with button(right)
            </td>
            <td>
                <div class="e-input-group">
                    <input type="text" class="e-input">
                    <span class="e-input-group-btn">
       <button type="button">Go!</button>
    </span>
                </div>

            </td>
            <td>
                <div class="e-input-group e-bigger">
                    <input type="text" class="e-input">
                    <span class="e-input-group-btn">
       <button type="button">Go!</button>
    </span>
                </div>

            </td>
            <td>
                <div class="e-input-group e-disabled">
                    <input type="text" class="e-input" disabled>
                    <span class="e-input-group-btn">
       <button type="button">Go!</button>
    </span>
                </div>

            </td>
            <td>
                <div class="e-input-group">
                    <input type="text" class="e-input" value="1@gmail.com" readonly>
                    <span class="e-input-group-btn">
       <button type="button">Go!</button>
    </span>
                </div>

            </td>
            <td>
                <div class="e-input-group e-rtl">
                    <input type="text" class="e-input" value="1@gmail.com">
                    <span class="e-input-group-btn">
       <button type="button">Go!</button>
    </span>
                </div>

            </td>
            <td>
                <div class="e-input-group e-success">
                    <input type="text" class="e-input" value="1@gmail.com">
                    <span class="e-input-group-btn">
       <button type="button">Go!</button>
    </span>
                </div>

            </td>
            <td>
                <div class="e-input-group e-warning">
                    <input type="text" class="e-input" value="1@gmail.com">
                    <span class="e-input-group-btn">
       <button type="button">Go!</button>
    </span>
                </div>

            </td>
            <td>
                <div class="e-input-group e-error">
                    <input type="text" class="e-input" value="1@gmail.com">
                    <span class="e-input-group-btn">
       <button type="button">Go!</button>
    </span>
                </div>

            </td>
            <td>
                <div class="e-input-group e-small">
                    <input type="text" class="e-input" value="1@gmail.com">
                    <span class="e-input-group-btn">
       <button type="button">Go!</button>
    </span>
                </div>

            </td>
            <td>
                <div class="e-input-group e-small e-bigger">
                    <input type="text" class="e-input" value="1@gmail.com">
                    <span class="e-input-group-btn">
       <button type="button">Go!</button>
    </span>
                </div>

            </td>
        </tr>
        <tr>
            <td>
                Textbox with multiple buttons(right)
            </td>
            <td>
                <div class="e-input-group">
                    <input type="text" class="e-input">
                    <span class="e-input-group-btn">
       <button type="button">Next All..</button>
    </span>
                    <span class="e-input-group-btn">
       <button type="button">Next</button>
    </span>
                </div>

            </td>
            <td>
                <div class="e-input-group e-bigger">
                    <input type="text" class="e-input">
                    <span class="e-input-group-btn">
       <button type="button">Next All..</button>
    </span>
                    <span class="e-input-group-btn">
       <button type="button">Next</button>
    </span>
                </div>

            </td>
            <td>
                <div class="e-input-group e-disabled">
                    <input type="text" class="e-input" disabled>
                    <span class="e-input-group-btn">
       <button type="button">Next All..</button>
    </span>
                    <span class="e-input-group-btn">
       <button type="button">Next</button>
    </span>
                </div>

            </td>
            <td>
                <div class="e-input-group">
                    <input type="text" class="e-input" value="1@gmail.com" readonly>
                    <span class="e-input-group-btn">
       <button type="button">Next All..</button>
    </span>
                    <span class="e-input-group-btn">
       <button type="button">Next</button>
    </span>
                </div>

            </td>
            <td>
                <div class="e-input-group e-rtl">
                    <input type="text" class="e-input" value="1@gmail.com">
                    <span class="e-input-group-btn">
       <button type="button">Next All..</button>
    </span>
                    <span class="e-input-group-btn">
       <button type="button">Next</button>
    </span>
                </div>

            </td>
            <td>
                <div class="e-input-group e-success">
                    <input type="text" class="e-input" value="1@gmail.com">
                    <span class="e-input-group-btn">
       <button type="button">Next All..</button>
    </span>
                    <span class="e-input-group-btn">
       <button type="button">Next</button>
    </span>
                </div>

            </td>
            <td>
                <div class="e-input-group e-warning">
                    <input type="text" class="e-input" value="1@gmail.com">
                    <span class="e-input-group-btn">
       <button type="button">Next All..</button>
    </span>
                    <span class="e-input-group-btn">
       <button type="button">Next</button>
    </span>
                </div>

            </td>
            <td>
                <div class="e-input-group e-error">
                    <input type="text" class="e-input" value="1@gmail.com">
                    <span class="e-input-group-btn">
       <button type="button">Next All..</button>
    </span>
                    <span class="e-input-group-btn">
       <button type="button">Next</button>
    </span>
                </div>

            </td>
            <td>
                <div class="e-input-group e-small">
                    <input type="text" class="e-input" value="1@gmail.com">
                    <span class="e-input-group-btn">
       <button type="button">Next All..</button>
    </span>
                    <span class="e-input-group-btn">
       <button type="button">Next</button>
    </span>
                </div>

            </td>
            <td>
                <div class="e-input-group e-small e-bigger">
                    <input type="text" class="e-input" value="1@gmail.com">
                    <span class="e-input-group-btn">
       <button type="button">Next All..</button>
    </span>
                    <span class="e-input-group-btn">
       <button type="button">Next</button>
    </span>
                </div>

            </td>
        </tr>
        <tr>
            <td>
                Textbox with multiple buttons(left)
            </td>
            <td>
                <div class="e-input-group">
                    <span class="e-input-group-btn">
       <button type="button">Prev All..</button>
    </span>
                    <span class="e-input-group-btn">
       <button type="button">Prev</button>
    </span>
                    <input type="text" class="e-input">
                </div>

            </td>
            <td>
                <div class="e-input-group e-bigger">
                    <span class="e-input-group-btn">
       <button type="button">Prev All..</button>
    </span>
                    <span class="e-input-group-btn">
       <button type="button">Prev</button>
    </span>
                    <input type="text" class="e-input">
                </div>

            </td>
            <td>
                <div class="e-input-group e-disabled">
                    <span class="e-input-group-btn">
       <button type="button">Prev All..</button>
    </span>
                    <span class="e-input-group-btn">
       <button type="button">Prev</button>
    </span>
                    <input type="text" class="e-input" disabled>
                </div>

            </td>
            <td>
                <div class="e-input-group">
                    <span class="e-input-group-btn">
       <button type="button">Prev All..</button>
    </span>
                    <span class="e-input-group-btn">
       <button type="button">Prev</button>
    </span>
                    <input type="text" class="e-input" value="1@gmail.com" readonly>
                </div>

            </td>
            <td>
                <div class="e-input-group e-rtl">
                    <span class="e-input-group-btn">
       <button type="button">Prev All..</button>
    </span>
                    <span class="e-input-group-btn">
       <button type="button">Prev</button>
    </span>
                    <input type="text" class="e-input" value="1@gmail.com">
                </div>

            </td>
            <td>
                <div class="e-input-group e-success">
                    <span class="e-input-group-btn">
       <button type="button">Prev All..</button>
    </span>
                    <span class="e-input-group-btn">
       <button type="button">Prev</button>
    </span>
                    <input type="text" class="e-input" value="1@gmail.com">
                </div>

            </td>
            <td>
                <div class="e-input-group e-warning">
                    <span class="e-input-group-btn">
       <button type="button">Prev All..</button>
    </span>
                    <span class="e-input-group-btn">
       <button type="button">Prev</button>
    </span>
                    <input type="text" class="e-input" value="1@gmail.com">
                </div>

            </td>
            <td>
                <div class="e-input-group e-error">
                    <span class="e-input-group-btn">
       <button type="button">Prev All..</button>
    </span>
                    <span class="e-input-group-btn">
       <button type="button">Prev</button>
    </span>
                    <input type="text" class="e-input" value="1@gmail.com">
                </div>

            </td>
            <td>
                <div class="e-input-group e-small">
                    <span class="e-input-group-btn">
       <button type="button">Prev All..</button>
    </span>
                    <span class="e-input-group-btn">
       <button type="button">Prev</button>
    </span>
                    <input type="text" class="e-input" value="1@gmail.com">
                </div>

            </td>
            <td>
                <div class="e-input-group e-small e-bigger">
                    <span class="e-input-group-btn">
       <button type="button">Prev All..</button>
    </span>
                    <span class="e-input-group-btn">
       <button type="button">Prev</button>
    </span>
                    <input type="text" class="e-input" value="1@gmail.com">
                </div>

            </td>
        </tr>
        <tr>
            <td>
                Textbox with multiple buttons(left and right)
            </td>
            <td>
                <div class="e-input-group">
                    <span class="e-input-group-btn">
       <button type="button">Prev All..</button>
    </span>
                    <span class="e-input-group-btn">
       <button type="button">Prev</button>
    </span>
                    <input type="text" class="e-input">
                    <span class="e-input-group-btn">
       <button type="button">Next All..</button>
    </span>
                    <span class="e-input-group-btn">
       <button type="button">Next</button>
    </span>
                </div>

            </td>
            <td>
                <div class="e-input-group e-bigger">
                    <span class="e-input-group-btn">
       <button type="button">Prev All..</button>
    </span>
                    <span class="e-input-group-btn">
       <button type="button">Prev</button>
    </span>
                    <input type="text" class="e-input">
                    <span class="e-input-group-btn">
       <button type="button">Next All..</button>
    </span>
                    <span class="e-input-group-btn">
       <button type="button">Next</button>
    </span>
                </div>

            </td>
            <td>
                <div class="e-input-group e-disabled">
                    <span class="e-input-group-btn">
       <button type="button">Prev All..</button>
    </span>
                    <span class="e-input-group-btn">
       <button type="button">Prev</button>
    </span>
                    <input type="text" class="e-input" disabled>
                    <span class="e-input-group-btn">
       <button type="button">Next All..</button>
    </span>
                    <span class="e-input-group-btn">
       <button type="button">Next</button>
    </span>
                </div>

            </td>
            <td>
                <div class="e-input-group">
                    <span class="e-input-group-btn">
       <button type="button">Prev All..</button>
    </span>
                    <span class="e-input-group-btn">
       <button type="button">Prev</button>
    </span>
                    <input type="text" class="e-input" value="1@gmail.com" readonly>
                    <span class="e-input-group-btn">
       <button type="button">Next All..</button>
    </span>
                    <span class="e-input-group-btn">
       <button type="button">Next</button>
    </span>
                </div>

            </td>
            <td>
                <div class="e-input-group e-rtl">
                    <span class="e-input-group-btn">
       <button type="button">Prev All..</button>
    </span>
                    <span class="e-input-group-btn">
       <button type="button">Prev</button>
    </span>
                    <input type="text" class="e-input" value="1@gmail.com">
                    <span class="e-input-group-btn">
       <button type="button">Next All..</button>
    </span>
                    <span class="e-input-group-btn">
       <button type="button">Next</button>
    </span>
                </div>

            </td>
            <td>
                <div class="e-input-group e-success">
                    <span class="e-input-group-btn">
       <button type="button">Prev All..</button>
    </span>
                    <span class="e-input-group-btn">
       <button type="button">Prev</button>
    </span>
                    <input type="text" class="e-input" value="1@gmail.com">
                    <span class="e-input-group-btn">
       <button type="button">Next All..</button>
    </span>
                    <span class="e-input-group-btn">
       <button type="button">Next</button>
    </span>
                </div>

            </td>
            <td>
                <div class="e-input-group e-warning">
                    <span class="e-input-group-btn">
       <button type="button">Prev All..</button>
    </span>
                    <span class="e-input-group-btn">
       <button type="button">Prev</button>
    </span>
                    <input type="text" class="e-input" value="1@gmail.com">
                    <span class="e-input-group-btn">
       <button type="button">Next All..</button>
    </span>
                    <span class="e-input-group-btn">
       <button type="button">Next</button>
    </span>
                </div>

            </td>
            <td>
                <div class="e-input-group e-error">
                    <span class="e-input-group-btn">
       <button type="button">Prev All..</button>
    </span>
                    <span class="e-input-group-btn">
       <button type="button">Prev</button>
    </span>
                    <input type="text" class="e-input" value="1@gmail.com">
                    <span class="e-input-group-btn">
       <button type="button">Next All..</button>
    </span>
                    <span class="e-input-group-btn">
       <button type="button">Next</button>
    </span>
                </div>

            </td>
            <td>
                <div class="e-input-group e-small">
                    <span class="e-input-group-btn">
       <button type="button">Prev All..</button>
    </span>
                    <span class="e-input-group-btn">
       <button type="button">Prev</button>
    </span>
                    <input type="text" class="e-input" value="1@gmail.com">
                    <span class="e-input-group-btn">
       <button type="button">Next All..</button>
    </span>
                    <span class="e-input-group-btn">
       <button type="button">Next</button>
    </span>
                </div>

            </td>
            <td>
                <div class="e-input-group e-small e-bigger">
                    <span class="e-input-group-btn">
       <button type="button">Prev All..</button>
    </span>
                    <span class="e-input-group-btn">
       <button type="button">Prev</button>
    </span>
                    <input type="text" class="e-input" value="1@gmail.com">
                    <span class="e-input-group-btn">
       <button type="button">Next All..</button>
    </span>
                    <span class="e-input-group-btn">
       <button type="button">Next</button>
    </span>
                </div>

            </td>
        </tr>
        <tr>
            <td>Floating Input-Normal</td>
            <td>
                <div class="e-float-input">
                    <input type="text" required>
                    <span class="e-float-line"></span>
                    <label class="e-float-text">Normal</label>
                </div>
            </td>
            <td>
                <div class="e-float-input e-bigger">
                    <input type="text" required>
                    <span class="e-float-line"></span>
                    <label class="e-float-text">Normal e-bigger</label>
                </div>
            </td>
            <td>
                <div class="e-float-input">
                    <input type="text" value="disabled float" disabled required>
                    <span class="e-float-line"></span>
                    <label class="e-float-text">Name</label>
                </div>
            </td>
            <td>
                <div class="e-float-input">
                    <input type="text" value="readonly float" readonly required>
                    <span class="e-float-line"></span>
                    <label class="e-float-text">Name</label>
                </div>
            </td>
            <td>
                <div class="e-float-input e-rtl">
                    <input type="text" value="rtl float" required>
                    <span class="e-float-line"></span>
                    <label class="e-float-text">RTL Float</label>
                </div>
            </td>
            <td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
        </tr>
        <tr>
            <td>Floating Input - Small</td>
            <td>
                <div class="e-float-input e-small">
                    <input type="text" required>
                    <span class="e-float-line"></span>
                    <label class="e-float-text">Small</label>
                </div>
            </td>
            <td>
                <div class="e-float-input e-small e-bigger">
                    <input type="text" required>
                    <span class="e-float-line"></span>
                    <label class="e-float-text">Small e-bigger</label>
                </div>
            </td>
            <td>
                <div class="e-float-input e-small">
                    <input type="text" value="disabled float" disabled required>
                    <span class="e-float-line"></span>
                    <label class="e-float-text">Name</label>
                </div>
            </td>
            <td>
                <div class="e-float-input e-small">
                    <input type="text" value="readonly float" readonly required>
                    <span class="e-float-line"></span>
                    <label class="e-float-text">Name</label>
                </div>
            </td>
            <td>
                <div class="e-float-input e-rtl e-small">
                    <input type="text" value="rtl float" required>
                    <span class="e-float-line"></span>
                    <label class="e-float-text">RTL Float</label>
                </div>
            </td>
            <td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
        </tr>

        <tr>
            <td>
                Floating Input through Utility
            </td>
            <td>
                <div id="utilInput" style="padding-top:20px"></div>
            </td>
            <td>
                <div id="utilInputBigger" style="padding-top:20px"></div>
            </td>
            <td>
                <div id="utilInputDisabled" style="padding-top:20px"></div>
            </td>
            <td>
                <div id="utilInputRead" style="padding-top:20px"></div>
            </td>
            <td>
                <div id="utilInputRtl" style="padding-top:20px"></div>
            </td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>
                Input through Utility
            </td>
            <td>
                <div id="inputDef1" style="padding-top:20px"></div>
            </td>
            <td>
                <div id="inputDefBigger" style="padding-top:20px"></div>
            </td>
            <td>
                <div id="inputDis1" style="padding-top:20px"></div>
            </td>
            <td>
                <div id="inputRead" style="padding-top:20px"></div>
            </td>
            <td>
                <div id="inputRtl" style="padding-top:20px"></div>
            </td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <script type="text/javascript">
        var ele = document.querySelectorAll('.e-input-group .e-input');
        for (var i = 0; i < ele.length; i++) {
            ele[i].addEventListener("focus", function () {
                this.parentNode.classList.add('e-input-focus')
            });
            ele[i].addEventListener("blur", function () {
                this.parentNode.classList.remove('e-input-focus')
            });
        }
    </script>
</body>

</html>