<!DOCTYPE html>
<html lang="en">

<head>
    <title>Image preview</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Typescript UI Controls" />
    <meta name="author" content="Syncfusion" />
    <link href="../../node_modules/@syncfusion/ej2-buttons/styles/material.css" rel="stylesheet" />
    <link href="../../node_modules/@syncfusion/ej2-popups/styles/material.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="../../styles/material.css" />
    <script src="../../node_modules/requirejs/require.js" data-main="imagePreview"></script>
    <script>
        require.config({
            packages: [{
                name: '@syncfusion/ej2-base',
                location: '../../node_modules/@syncfusion/ej2-base',
                main: 'index.js'
            },
            {
                name: '@syncfusion/ej2-buttons',
                location: '../../node_modules/@syncfusion/ej2-buttons',
                main: 'src/button/button.js'
            },
            {
                name: '@syncfusion/ej2-popups',
                location: '../../node_modules/@syncfusion/ej2-popups',
                main: 'index.js'
            },
            ]
        });
    </script>
</head>

<body>
    <div style='margin: 0 auto; width: 500px'>
        <div id='dropArea' style='height: auto; overflow: auto'>
            <span id='drop'> Drop files here or <a href="" id='browse'><u>Browse</u></a> </span>
            <input type='file' id='fileupload'/>
        </div>
    </div>
       
<style>
   .control_wrapper {
    max-width: 500px;
    margin: auto;
}
.e-file-select-wrap {
    display: none;
}
.e-upload {
    border: none;
    margin-top: 15px;
    width: 100%;
}
#drop {
    padding: 0 26%;
    font-size: 14px;
}
.e-bigger #drop {
    font-size: 15px;
}
#dropArea {
    min-height: 50px;
    border: 1px dashed #c3c3cc;
    padding-top: 15px;
    position: relative;
}
#dropArea .e-upload-files .e-file-delete-btn.e-icons,
#dropArea .e-upload-files .e-file-remove-btn.e-icons {
    top: 15px;
    background-color: white;
    border-radius: 50%;
    font-size: 12px;
    left: 110px;
    margin: 0 0 0 7px;
}
.highcontrast #dropArea .e-upload-files .e-file-remove-btn.e-icons,
.highcontrast #dropArea .e-upload-files .e-file-delete-btn.e-icons {
    background-color: #ffd939;
}
#dropArea .e-upload .e-upload-files .e-file-remove-btn.e-icons {
    visibility: hidden;
}
.highcontrast #dropArea .e-upload .e-upload-files .e-file-delete-btn.e-icons::before,
.highcontrast #dropArea .e-upload .e-upload-files .e-file-remove-btn.e-icons::before{
    color: black;
}
#dropArea .e-upload .e-upload-files .e-upload-file-list {
    border: 0;
    display: inline-block;
    width: 165px;
}
.upload-image {
    width: 150px;
    height: 150px;
    display: inline-flex;
    background-size: contain;
    margin: 7px;
    text-align: center;
    line-height: 10;
    border-radius: 10px;
}
.upload-image:after {
    content: "";
    position: absolute;
    top: 6px;
    left: 6px;
    width: inherit;
    height: inherit;
    background: lightgray url('http://via.placeholder.com/300?text=Loading...') no-repeat center;
    color: transparent;
    border-radius: 5px;
}
.highcontrast div.file-name {
    color: white;
}
div.file-name {
    color: rgba(0, 0, 0, 0.87);
    font-size: 14px;
    padding: 3px 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
    white-space: nowrap;
}
.highcontrast div.file-size {
    color: white;
}
div.file-size {
    font-size: 13px;
    padding: 3px 10px;
    overflow: hidden;
}
.progressbar{
    background: green;
    border: none;
    height: 4px;
    margin-left: 7px;
    width: 65%;
}
progress::-webkit-progress-bar {
    border: none;
    background-color: #ffffff;
}
    
    </style>
</body>
</html>