<!DOCTYPE html>
<html lang="en">

<head>
    <title>Inline template support</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Typescript UI Controls" />
    <meta name="author" content="Syncfusion" />
    <link href="../../node_modules/@syncfusion/ej2-buttons/styles/material.css" rel="stylesheet" />
    <link href="../../node_modules/@syncfusion/ej2-popups/styles/material.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="../../styles/material.css" />
    <script src="../../node_modules/requirejs/require.js" data-main="itemTemplate"></script>
    <script>
        require.config({
            packages: [{
                name: '@syncfusion/ej2-base',
                location: '../../node_modules/@syncfusion/ej2-base',
                main: 'index.js'
            },
            {
                name: '@syncfusion/ej2-buttons',
                location: '../../node_modules/@syncfusion/ej2-buttons',
                main: 'src/button/button.js'
            },
            {
                name: '@syncfusion/ej2-popups',
                location: '../../node_modules/@syncfusion/ej2-popups',
                main: 'index.js'
            },
            ]
        });
    </script>
</head>

<body>
    <div style='margin: auto 400px' class='e-bigger'>
        <input type='file' id='fileupload'/>
    </div>


    
    <style>
            span.file-icon.png, span.file-icon.PNG {
                background-image: url('images/png.png');
            }
        
            span.file-icon.txt, span.file-icon.docx{
                background-image: url('images/txt.png');
            }
        
            span.file-icon.zip{
                background-image: url('images/zip.png');
            }
        
            span.file-icon.html{
                background-image: url('images/html.png');
            }
          
            span.file-icon.css{
                background-image: url('images/css.png');
            }
        
            span.file-icon.pdf{
                background-image: url('images/pdf.png');
            }
        
            span.file-icon.xml{
                background-image: url('images/xml.png');
            }
            
            span.file-icon.xls{
                background-image: url('images/xls.png');
            }
        
            span.file-icon.jpg, span.file-icon.jpeg, span.file-icon.JPG, span.file-icon.JPEG{
                background-image: url('images/jpg.png');
            }
        
            span.file-icon.mp3{
                background-image: url('images/mp3.png');
            }
        
            span.file-icon.avi{
                background-image: url('images/avi.png');
            }
        
            span.file-icon{
            width: 50px;
            height: 50px;
            display: block;
            background-size: contain;
            }
        
            .wrapper td {
                padding: 3px 1px;
            }
        
            img.file-icon {
                width: 20px;
                height: 20px;
            }
        
            span.file-name {
               color: rgba(0, 0, 0, 0.87);
               font-size: 14px;
               width: 24em;
               display: flex;
               overflow:hidden;
            }
        
            span.file-size {
                color: hotpink;
                font-size:12px
            }
            .progressbar{
                height: 5px;
            }
            .progressbar.upload-success{
                background-color: green
            }
            .progressbar.upload-failed{
                background-color: red;
            }
        
            .e-upload {
                width: 550px;
            }
            
            td.icon {
                width: 50px;
            }
            td.name {
                width:300px;
                padding-left: 14px;
            }
            td.size{
                width:100px;
            }
        
            .upload-failed, .upload-success{
                display: block !important;
                padding-top: 5px;
                font-size:12px;
            }
            .upload-failed{
                color: red;
                font-size:12px
            }    
        
            .upload-success{
                color: green;
                font-size:12px
            }
         
           .percent-td {
               width: 47px;
               font-size:10px
           }
           </style>
</body>
</html>